# ---- Supabase ----
# Public project URL (safe to expose)
NEXT_PUBLIC_SUPABASE_URL=https://hemkclpgjokxxtyewyop.supabase.co

# Publishable (anon) key — safe for browser, subject to RLS
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_obeSYhaH9ziuBsPi1BnCRg_qkPIH4IW

# Service role key — NEVER expose to the browser. Used by server-side admin operations
# (bypasses RLS). Paste your service_role key from Supabase → Project Settings → API.
SUPABASE_SERVICE_ROLE_KEY=sb_secret_31aJ6kJ60Axypqm1U5difg_G-6Vre9R

# ---- Storage ----
SUPABASE_TEAM_BUCKET=team-operations
SUPABASE_RESUME_FOLDER=resumes

# ---- App ----
NODE_ENV=development
LOG_LEVEL=info
